	COLOR_BLACK	= $97	; unused
	READST	= $ffb7	; unused
	KEY_DOWN	= $11	; unused
	keyboard_read	= $936f	; unused
	CHKIN	= $ffc6
	TWEET_DATA	= $3
	KEY_UP	= $91	; unused
	ms_pos_x	= $9540
	OPEN	= $ffc0
	irq_init	= $9382	; ?
	irq_return	= $93ba	; unused
	ms_pos_x_high	= $9493
	CODE_START	= $9000
	REVERSE_VIDEO_ON	= $12	; unused
	rs232_try_read_byte	= $92e9	; ?
	RS232_INBUF_PTR	= $f7
	rs232_send_string	= $9305
	screen_clear_bitmap_data	= $9061	; unused
	command_handler	= $93cb	; ?
	GETIN	= $ffe4
	screen_switch_vic_bank_1	= $90a1
	screen_switch_vic_bank_0	= $90b1
	SETLFS	= $ffba
	mem_copy	= $93bd	; unused
	tweet_hashtag_2	= $974e
	twitter_sprite_init	= $964b	; ?
	RSSTAT	= $297	; ?
	CLRCHN	= $ffcc
	multiply_skip	= $9487	; ?
	multiply_mod	= $9485	; ?
	BITMAP_STREAM_PTR	= $a
	command_complete_callback	= $93c8
	SETNAM	= $ffbd
	BITMAP_VRAM	= $4000
	BITMAP_DATA	= $1
	screen_clear_bitmap_to_color	= $904f
	screen_clear	= $903c	; ?
	rs232_write_byte	= $92f7	; unused
	CHRIN	= $ffcf	; unused
	title_text	= $96ca
	REVERSE_VIDEO_OFF	= $92	; unused
	screen_print_str	= $9075
	RDTIM	= $ffde	; unused
	multiply	= $9474	; unused
	COLOR_WHITE	= $5	; unused
	command_handler_reset_for_next_command	= $9441	; ?
	screen_enable_text_mode	= $9098
	BITMAP_COMMAND_LENGTH	= $1f40
	SYSTEM_IRQ_VECTOR	= $314
	ZP_TMP_1	= $2
	rs232_send_buffer	= $931b	; unused
	ZP_TMP_2	= $4	; unused
	ZP_TMP_3	= $6	; unused
	ZP_TMP_4	= $8	; unused
	current_command	= $93c7
	border	= $96a1
	init	= $900c	; ?
	INIT_SID	= $11ed	; ?
	keyboard_handler_ptr	= $9005	; unused
	mule_sprite_update	= $94c9	; ?
	CLOSE	= $ffc3	; unused
	mule_logo_sprite_update	= $9571	; ?
	screen_update_handler_ptr	= $9003	; unused
	SCREEN_VRAM	= $6000
	TOP_BANNER_COL	= $4	; unused
	COLOR_LIGHT_BLUE	= $9a
	BASIC_START	= $801
	COLOR_GREEN	= $1e
	COMMAND_BUFFER_PTR	= $8	; unused
	COLOR_DATA	= $2	; unused
	COLOR_LIGHT_GREY	= $9b
	command_handler_init_command	= $9404	; ?
	string_len	= $9365	; unused
	screen_enable_standard_bitmap_mode	= $908f
	irq_line_0	= $93ab	; ?
	main_screen_enter	= $979a	; ?
	COMMAND_TRAILER_CHAR	= $7e	; unused
	BITMAP_STREAM_PTR_END	= $5f40
	rs232_open	= $92c2	; ?
	top_banner_text	= $9452	; unused
	keyboard_wait	= $937a
	twitter_sprite_update	= $9672	; ?
	multiply_end	= $9490	; ?
	RS232_OUTBUF_PTR	= $f9
	string_equals	= $9338	; unused
	string_copy	= $934b	; unused
	TOP_BANNER_ROW	= $0	; unused
	multiply_loop	= $9483
	PLAY_SID	= $1004
	flash_screen_on_data	= $9007	; unused
	screen_enable_lowercase_chars	= $9044
	CHKOUT	= $ffc9
	description_text	= $96f0
	update_x_pos_registers	= $9624	; ?
	in_command	= $900b	; unused
	SCINIT	= $ff81	; unused
	PLOT	= $fff0
	heartbeat_tick	= $93c6	; unused
	mule_sprite_init	= $9497	; ?
	mule_logo_sprite_init	= $9547	; ?
	ms_pos_x_low	= $9492
	set_x_high	= $9521	; unused
	CHROUT	= $ffd2
	SETMSG	= $ff90	; unused
	COLOR_YELLOW	= $9e	; unused
